{
  "name": "black-mamba",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "version": "node bin/version.js show",
    "version:bump:patch": "node bin/version.js bump patch",
    "version:bump:minor": "node bin/version.js bump minor",
    "version:bump:major": "node bin/version.js bump major",
    "version:set": "node bin/version.js set",
    "test:compression": "node libs/compression/test.js",
    "test:webauthn": "node libs/webauthn/test.js",
    "test:magick-links": "node --test libs/magick-links/test/*.test.mjs",
    "test:sqlite": "node --test libs/sqlite/test/*.test.mjs",
    "test:inflector": "node --test libs/inflector/test.mjs",
    "test:cookies": "node --test libs/cookies/test.mjs",
    "test:smtp": "node --test libs/smtp/test.mjs",
    "test:session": "node --test libs/session/test.mjs",
    "test:booking": "node --test libs/booking/test.mjs",
    "test:timezone": "node --test libs/timezone/test.mjs",
    "test:env": "node --test libs/env/test.mjs",
    "test:views": "node --test libs/views/test.mjs",
    "test:controllers": "node --test controllers/test/**/*.test.mjs",
    "test:version": "node --test libs/version/test.mjs",
    "test:model": "npm run -s test:models",
    "test:models": "node --test models/test/*.test.mjs",
    "test:app": "node --test test/bootstrap_app.test.mjs",
    "test:e2e": "node --test simulation/run_e2e.test.mjs",
    "test:app:json": "node --test test/json_response.test.mjs",
    "test": "npm run -s test:compression && npm run -s test:webauthn && npm run -s test:magick-links && npm run -s test:sqlite && npm run -s test:cookies && npm run -s test:smtp && npm run -s test:session && npm run -s test:inflector && npm run -s test:version && npm run -s test:env && npm run -s test:timezone && npm run -s test:booking && npm run -s test:views && npm run -s test:controllers && npm run -s test:models && npm run -s test:app && npm run -s test:app:json"
  }
}
